@font-face {
  font-family: "iconfont"; /* Project id 2974890 */
  src: url('iconfont.woff2?t=1638200036451') format('woff2'),
       url('iconfont.woff?t=1638200036451') format('woff'),
       url('iconfont.ttf?t=1638200036451') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-del:before {
  content: "\e616";
}

.icon-icon:before {
  content: "\e651";
}

.icon-shouye:before {
  content: "\e65f";
}

.icon-yousanjiao:before {
  content: "\e629";
}

.icon-bofang:before {
  content: "\e624";
}

.icon-zanting:before {
  content: "\e62a";
}

.icon-guanbi:before {
  content: "\e609";
}

.icon-24gl-playCircle:before {
  content: "\ea6e";
}

.icon-sousuo:before {
  content: "\e600";
}

.icon-zuojiantou:before {
  content: "\e601";
}

.icon-fenxiang:before {
  content: "\e612";
}

